#Table 5
#Logarithmic Size Distributions (16%-84% Range) for the Full Population 
#(Early- and Late-type Galaxies Combined) as a Function of Mass and Redshift, 
#and Rest-frame V-band Luminosity and Redshift
#Early+Late Type Galaxies

Table5 = {0.25:{'log10M*':[9.25, 9.75, 10.25, 10.75], 'log10Size_M*':[0.46, 0.54, 0.54, 0.75], 'log10SizeM*_low':[0.21, 0.28, 0.27, 0.49], 'log10SizeM*_high':[0.69, 0.77, 0.82, 0.99], 'log10L*':[9.25, 9.75, 10.25, 10.75], 'log10Size_L*':[0.37, 0.53, 0.62, 0.79], 'log10Size_L*_low':[0.14, 0.26, 0.37, 0.62], 'log10Size_L*_high':[0.62, 0.74, 0.85, 1.05]},  
          0.75:{'log10M*':[9.25, 9.75, 10.25, 10.75, 11.25], 'log10Size_M*':[0.41, 0.52, 0.52, 0.59, 0.85], 'log10Size_M*_low':[0.16, 0.25, 0.18, 0.35, 0.66], 'log10SizeM*_high':[0.64, 0.74, 0.78, 0.84, 1.04], 'log10L*':[9.25, 9.75, 10.25, 10.75, 11.25], 'log10Size_L*':[0.29, 0.44, 0.54, 0.68, 0.83], 'log10Size_L*_low':[0.05, 0.18, 0.28, 0.40, 0.62], 'log10Size_L*_high':[0.54, 0.66, 0.76, 0.90, 1.04]},         
          1.25:{'log10M*':[9.75, 10.25, 10.75, 11.25], 'log10Size_M*':[0.47, 0.52, 0.57, 0.74], 'log10Size_M*_low':[0.21, 0.15, 0.23, 0.49], 'log10SizeM*_high':[0.68, 0.74, 0.80, 0.94], 'log10L*':[9.25, 9.75, 10.25, 10.75, 11.25], 'log10Size_L*':[0.30, 0.36, 0.47, 0.58, 0.67], 'log10Size_L*_low':[0.02, 0.10, 0.19, 0.29, 0.36], 'log10Size_L*_high':[0.64, 0.60, 0.69, 0.79, 0.91]},
          1.75:{'log10M*':[9.75, 10.25, 10.75, 11.25], 'log10Size_M*':[0.42, 0.48, 0.48, 0.64], 'log10Size_M*_low':[0.15, 0.12, 0.09, 0.34], 'log10SizeM*_high':[0.65, 0.69, 0.74, 0.83], 'log10L*':[9.75, 10.25, 10.75, 11.25], 'log10Size_L*':[0.32, 0.39, 0.51, 0.51], 'log10Size_L*_low':[0.05, 0.12, 0.16, 0.22], 'log10Size_L*_high':[0.58, 0.61, 0.73, 0.83]},
          2.25:{'log10M*':[10.25, 10.75, 11.25], 'log10Size_M*':[0.41, 0.45, 0.59], 'log10Size_M*_low':[0.10, 0.03, 0.28], 'log10SizeM*_high':[0.63, 0.68, 0.83], 'log10L*':[10.25, 10.75, 11.25], 'log10Size_L*':[0.33, 0.43, 0.45], 'log10Size_L*_low':[0.07, 0.15, 0.10], 'log10Size_L*_high':[0.55, 0.64, 0.74]},
          2.75:{{'log10M*':[10.75, 11.25], 'log10Size_M*':[0.43, 0.52], 'log10Size_M*_low':[0.01, 0.27], 'log10SizeM*_high':[0.65, 0.75], 'log10L*':[10.75, 11.25], 'log10Size_L*':[0.41, 0.52], 'log10Size_L*_low':[0.11, 0.12], 'log10Size_L*_high':[0.62, 0.74]}
