<body>
<base target="rightframe">
<a class="everblue" href="/project/lsst/descqa/flashTestView/front.cgi" target="_top">&lt; Back to home</a><br>
<a class="everblue" href="../home.cgi" name="top" target="_top">&lt; Back to "big table" (list of all runs)</a><br>
<a class="everblue" href="viewBuilds.cgi?target_dir=[pathToInvocationDir]&test_prefix=[test_prefix]&catalog_prefix=[catalog_prefix]" target="_top">&lt; Back to "matrix" (for this run)</a>
<div class="title"><h1><a class="everblue" href="viewBuilds.cgi?target_dir=[pathToInvocationDir]" target="_top">[invocationDir]</a> :: [buildDir][if-any isGroupByCatalog] :: (Group by catalog)[end]</h1></div>
<br>
[if-any runs]
<table class="indenttable">
<tr valign="top">
  <td>Tests completed:&nbsp;&nbsp;</td>
  <td>
  [for runs]
    <a href="#[runs.name]" target="_self">[runs.name]</a>
    &nbsp;&nbsp;<br>
  [end]
  </td>
  <td>
  [for runs]
     <font color="[runs.statusColor]">[runs.status]</font>
     <br>
  [end]
  </td>
</tr>
</table>
<br>
[if-any isGroupByCatalog][else]
<table class="indenttable">
<tr valign="top">
<td>
Summary plot:
[if-any summaryPlot]
[else]
    &nbsp;<font color="red">cannot find summary plot</font>
[end]
[if-any summaryPlotLog]
    &nbsp;&nbsp;&nbsp;<a href="viewFile.cgi?target_file=[summaryPlotLog.path]">[summaryPlotLog.filename]</a><br>
[end]
</td>
</tr>
[if-any summaryPlot]
<tr valign="top">
<td>
    <a href="viewFile.cgi?target_file=[summaryPlot.path]"><img src="data:image/png;base64,[summaryPlot.data]" width="100%"></a>
</td>
</tr>
[end]
</table>
<br>
[end]

  [for runs]

    <hr>
    <a name="[runs.name]"> </a>
    <table class="indenttable">
    <tr valign="top">
    <td>
        <h2>[runs.name]&nbsp;&nbsp;&nbsp;</h2>
    </td>
    <td>
        <font color="[runs.statusColor]">[runs.status]</font>
        <br>[runs.summary]
    </td>
    </tr>
    </table>

    <table class="indenttable">
    <tr valign="top">
    <td style="padding-top:20px">

    [if-any runs.logfiles]
      <i>Log files:</i><br>
        [for runs.logfiles]	
        &nbsp;&nbsp;<a href="viewFile.cgi?target_file=[runs.logfiles.path]">[runs.logfiles.filename]</a><br>
        [end]
      <br>
    [end]

    [if-any runs.datfiles]
      <i>Outputs:</i><br>
        [for runs.datfiles]	
        &nbsp;&nbsp;<a href="viewFile.cgi?target_file=[runs.datfiles.path]">[runs.datfiles.filename]</a><br>
        [end]
      <br>
    [end]

    [if-any runs.imgfiles]
      <i>Figures:</i><br>
        [for runs.imgfiles]	
        &nbsp;&nbsp;<a href="viewFile.cgi?target_file=[runs.imgfiles.path]">[runs.imgfiles.filename]</a><br>
        [end]	
      <br>
    [end]

    </td>
    <td>
    [for runs.imgfiles]	
        <a href="viewFile.cgi?target_file=[runs.imgfiles.path]"><img src="data:image/png;base64,[runs.imgfiles.data]" width="100%"></a><br>
    [end]	
    </td>
    </tr>
    </table>

    <br>
    <a href="#top" target="_self">Return to top</a>

  [end]

[else]
  <font color="red"><i><b>No tests were made</b></i></font>

[end]
</body>
