<body>
<a href="../home.cgi" target="_top">Home</a>
<br>
<div id="top">
  <span id="dateRef"><a class="everblue" href="../home.cgi">&lt;&lt;</a> [date]</span>
  <span id="links">[links]</span>
</div>
<div id="viewBuildsL">
  <div class="box">
    <div class="boxtop">
      Display
    </div>
    <div class="boxbody">
      <a class="everblue" href="[thisBuild]">all</a><br>
      <a class="everblue" href="[thisBuild]&displayExitStat=f[if-any exitStatConditions]&[exitStatConditions][end]">all failed</a><br>
      <a class="everblue" href="[thisBuild]&displayExitStat=fs[if-any exitStatConditions]&[exitStatConditions][end]">failed setup</a><br>
      <a class="everblue" href="[thisBuild]&displayExitStat=fc[if-any exitStatConditions]&[exitStatConditions][end]">failed compilation</a><br>
      <a class="everblue" href="[thisBuild]&displayExitStat=fe[if-any exitStatConditions]&[exitStatConditions][end]">failed execution</a><br>
      <a class="everblue" href="[thisBuild]&displayExitStat=ft[if-any exitStatConditions]&[exitStatConditions][end]">failed testing</a><br>
      <a class="everblue" href="[thisBuild]&displayExitStat=s[if-any exitStatConditions]&[exitStatConditions][end]">succeeded</a><br>
      [if-any allTests]
        [for allTests]
          <a class="everblue" href="[thisBuild]&displayTestName=[allTests][if-any testNameConditions]&[testNameConditions][end]">only [allTests] Tests</a><br>
        [end]
      [end]
    </div>
  </div>
  <div class="box">
    <div class="boxtop">
      Select &amp; Edit
    </div>
    <div class="boxbody">
      [if-any infoFileTests]
        [for infoFileTests]
          <a class="everblue" onclick="javascript: selectAll('[infoFileTests]')">Select [infoFileTests] Tests</a><br>
        [end]
        <a class="everblue" onclick="javascript: clearAll()">Clear all</a><br>
        <a class="everblue" onclick="javascript: launchEditor('[site]', '[pathToInfo]')">Edit &quot;test.info&quot; files for selected builds</a><br>
      [end]
    </div>
  </div>
  <div class="box">
    <div class="boxtop">
      Order By
    </div>
    <div class="boxbody">
      <a class="everblue" href="[thisBuild]&orderBy=testname[if-any orderByConditions]&[orderByConditions][end]">Test Name</a><br>
      <a class="everblue" href="[thisBuild]&orderBy=timestamp[if-any orderByConditions]&[orderByConditions][end]">Time of Run</a><br>
    </div>
  </div>
  [if-any customMenuBoxes]
    [for customMenuBoxes]
      <div class="box" id="[customMenuBoxes.testName]">
        <div class="boxtop">
          [customMenuBoxes.divHeader]
        </div>
        <div class="boxbody" style="padding: 3px">
          [customMenuBoxes.insertHtml]
          <input type="button" value="submit" onclick="javascript: if (signalWrongTests('[customMenuBoxes.testName]')) {
                                                                       [customMenuBoxes.testName]Submit(); }">
        </div>
      </div>
    [end]
  [end]
</div>
<div id="viewBuildsR">
  <span style="font-size: 125%; font-weight: bold">Build Results</span><br>
  <input id="pathToInfo" type="hidden" value="[pathToInfo]">
  <input id="site" type="hidden" value="[site]">
  [for buildTuples]
    [if-any buildTuples.infoSource]
      <input name="build"
             type="checkbox"
             value="[buildTuples.infoSource]"
             testname="[buildTuples.testName]"
             failed="[buildTuples.failed]"
             [if-any buildTuples.linkAttributes]
               [for buildTuples.linkAttributes]
                 [buildTuples.linkAttributes.key]="[buildTuples.linkAttributes.value]"
               [end]
             [end]
      >
    [else]
      <input type="checkbox" style="visibility: hidden">
    [end]
    <a href="viewBuild.cgi?target_dir=[buildTuples.pathToBuild]">[buildTuples.build]</a>
    [if-any buildTuples.failed]
      &nbsp;- <font color="red">[buildTuples.exitStatus]</font>
    [else]
      &nbsp;- [buildTuples.exitStatus]
    [end]
    <br>
  [end]
</div>
<div style="clear: both">
</div>
</body>
