<body>
<base target="rightframe">
<a href="../home.cgi" target="_top">Home</a> - <a href="viewBuilds.cgi?target_dir=[pathToInvocationDir]" target="_top">[invocationDir]</a>
<h1>[buildDir]&nbsp;(<a href="viewBuilds.cgi?target_dir=[pathToInvocationDir]" target="_top">[invocationDir]</a>)</h1>

[if-any runs]
<table class="indenttable">
<tr valign="top">
  <td>Tests completed:&nbsp;&nbsp;</td>
  <td>
  [for runs]
    <a href="viewBuild.cgi?target_dir=[fullBuildPath]&target_tag=run_[runs.name]" target="_top">[runs.name]</a>
    &nbsp;&nbsp;<br>
  [end]
  </td>
  <td>
  [for runs]
     <font color="[runs.statusColor]">[runs.status]</font>
     <br>
  [end]
  </td>
</tr>
</table>
<br>

<table class="indenttable">
<tr valign="top">
<td>
Summary plot:
[if-any summaryPlot]
[else]
    &nbsp;<font color="red">cannot find summary plot</font>
[end]
[if-any summaryPlotLog]
    &nbsp;&nbsp;&nbsp;<a href="viewTextFile.cgi?target_file=[summaryPlotLog.path]">[summaryPlotLog.filename]</a><br>
[end]
</td>
</tr>
[if-any summaryPlot]
<tr valign="top">
<td>
    <a href="viewImageFile.cgi?target_file=[summaryPlot.path]"><img src="data:image/png;base64,[summaryPlot.data]" width="100%"></a>
</td>
</tr>
[end]
</table>
<br>

  [for runs]

    <hr>
    <a name="run_[runs.name]"> </a>
    <table class="indenttable">
    <tr valign="top">
    <td>
        <h2>[runs.name]&nbsp;&nbsp;&nbsp;</h2>
    </td>
    <td>
        <font color="[runs.statusColor]">[runs.status]</font>
        <br>[runs.summary]
    </td>
    </tr>
    </table>

    <table class="indenttable">
    <tr>
    <td>

    [if-any runs.logfiles]
      <i>Log files:</i><br>
        [for runs.logfiles]	
        &nbsp;&nbsp;<a href="viewTextFile.cgi?target_file=[runs.logfiles.path]">[runs.logfiles.filename]</a><br>
        [end]
      <br>
    [end]

    [if-any runs.datfiles]
      <i>Outputs:</i><br>
        [for runs.datfiles]	
        &nbsp;&nbsp;<a href="viewTextFile.cgi?target_file=[runs.datfiles.path]">[runs.datfiles.filename]</a><br>
        [end]
      <br>
    [end]

    [if-any runs.imgfiles]
      <i>Figures:</i><br>
        [for runs.imgfiles]	
        &nbsp;&nbsp;<a href="viewImageFile.cgi?target_file=[runs.imgfiles.path]">[runs.imgfiles.filename]</a><br>
        [end]	
      <br>
    [end]

    </td>
    <td>
    [for runs.imgfiles]	
        <a href="viewImageFile.cgi?target_file=[runs.imgfiles.path]"><img src="data:image/png;base64,[runs.imgfiles.data]" width="100%"></a><br>
    [end]	
    </td>
    </tr>
    </table>

    <br>
    <a href="viewBuild.cgi?target_dir=[fullBuildPath]" target="_top">Return to top</a>

  [end]

[else]
  <font color="red"><i><b>No tests were made</b></i></font>

[end]
</body>
