<body>
<base target="rightframe">

[if-any setupDescription]
  <h1>[setupDescription]&nbsp;
  (<a href="viewBuilds.cgi?target_dir=[pathToInvocationDir]" target="_top">[invocationDir]</a>)
  </h1>
[else]
  <h1>[buildDir]&nbsp;
  (<a href="viewBuilds.cgi?target_dir=[pathToInvocationDir]" target="_top">[invocationDir]</a>)
  </h1>
[end]

<table class="indenttable">

<tr valign="top">
<td>Log file</td>
<td>
[if-any pathToFlashTestLog]
  <a href="viewTextFile.cgi?target_file=[pathToFlashTestLog]&sought_build=[buildDir]">contents</a>
[else]
  <i>no log file</i>
[end]
</td>
</tr>

[if-any showSetup]

  <tr valign="top">
  <td>Test setup[if-any setupFailed] <i>(failed)</i>[end]</td>
  [if-any setupCall]
    <td>
    [if-any pathToSetupOutput]
      <a href="viewTextFile.cgi?target_file=[pathToSetupOutput]">stdout</a>
    [else]
      <i>no stdout</i>
    [end]
    &nbsp;
    [if-any pathToSetupError]
      <a href="viewTextFile.cgi?target_file=[pathToSetupError]">stderr</a>
    [else]
      <i>no stderr</i>
    [end]
    </td>
  [end]
  </tr>

  [if-any showCompilation]

    <tr valign="top">
    <td>Test compilation[if-any gmakeFailed] <i>(failed)</i>[end]</td>
    <td>
    [if-any pathToGmakeCall]
      <a href="viewTextFile.cgi?target_file=[pathToGmakeCall]">script</a>
      &nbsp;
    [end]
    [if-any pathToGmakeOutput]
      <a href="viewTextFile.cgi?target_file=[pathToGmakeOutput]">stdout/stderr</a>
      &nbsp;
    [end]
    [if-any pathToGmakeError]
      <a href="viewTextFile.cgi?target_file=[pathToGmakeError]">stderr</a>
      &nbsp;
    [end]
    [if-any compilationTime]
      compilation time: [compilationTime]
    [end]
    <br><br>
    </td>
    </tr>

    <tr valign="top">
    <td>Runs completed&nbsp;&nbsp;</td>

    [if-any runs]

      <td>
      [for runs]
        <a href="viewBuild.cgi?target_dir=[fullBuildPath]&target_tag=run_[runs.name]" target="_top">[runs.htmlDescription]</a>
        [if-any runs.runFailed]
          &nbsp; <font color="red"><i>failed</i></font>
        [end]
        <br>
      [end]
      </td>
      </tr>
      </table>
      <br>

      [for runs]

        <hr>
        <a name="run_[runs.name]"></a><h2>[runs.htmlDescription] [if-any runs.runFailed]<i>(failed)</i>[end]</h2>

        <table class="indenttable">

        <tr valign="top">
        <td>Resources used:&nbsp;</td>
        <td>
        [if-any runs.numProcs]
          [if-any runs.wallClockTime]
            [runs.numProcs]; time:
          [else]
            [runs.numProcs]
          [end]
        [end]
        [if-any runs.wallClockTime]
          [if-any runs.numProcs]
            [runs.wallClockTime]<br>
          [else]
            time: [runs.wallClockTime]<br>
          [end]
        [end]
        </td>
        </tr>

        [if-any runs.logfiles]
          <tr valign="top">
          <td>Log files:&nbsp;</td>
          <td>
	  [for runs.logfiles]	
            <a href="viewTextFile.cgi?target_file=[runs.logfiles.path]">[runs.logfiles.filename]</a><br>
	  [end]	
          </td>
          </tr>
        [end]

        [if-any runs.pathToFlashOutput]
          <tr valign="top">
          <td>Stdout/stderr:&nbsp;</td>
          <td>
          <a href="viewTextFile.cgi?target_file=[runs.pathToFlashOutput]">contents</a>
          </td>
          </tr>
        [end]

        [if-any runs.theoryFiles]
          <tr valign="top">
          <td>Expectations:&nbsp;</td>
          <td>
	  [for runs.theoryFiles]	
            <a href="viewTextFile.cgi?target_file=[runs.theoryFiles.path]">[runs.theoryFiles.filename]</a><br>
	  [end]	
          </td>
          </tr>
        [end]

        [if-any runs.plotFiles]
          <tr valign="top">
          <td>Outputs:&nbsp;</td>
          <td>
	  [for runs.plotFiles]	
            <a href="viewTextFile.cgi?target_file=[runs.plotFiles.path]">[runs.plotFiles.filename]</a><br>
	  [end]	
          </td>
          </tr>
        [end]

        [if-any runs.imgfiles]
          <tr valign="top">
          <td>Plots:&nbsp;</td>
          <td>
	  [for runs.imgfiles]	
            <a href="viewImageFile.cgi?target_file=[runs.imgfiles.path]">[runs.imgfiles.filename]</a><br>
          [end]	
          </td>
          </tr>
        [end]

        <tr valign="top">
        <td>Test output:&nbsp;</td>
        <td>
        [if-any runs.showTest]
          [if-any runs.testOutputFile]
            [for runs.testOutputFile]
              <a href="viewHtmlFile.cgi?target_file=[runs.testOutputFile.path]">contents</a> [if-any runs.testResult]&nbsp;([runs.testResult])[end]
            [end]
            [if-any runs.testFailed]
              [if-any runs.changedFromPrevious]
                <i>(failed &amp; changed from previous invocation)</i>
              [else]
                <i>(failed)</i>
              [end]
            [end]
          [end]
        [else]
          <td><i>file not found or empty</i></td>
        [end]
        </td>
        </tr>

        </table>

        <br>
        <a href="viewBuild.cgi?target_dir=[fullBuildPath]" target="_top">Return to top</a>

      [end]

    [else]

      <td><font color="red"><i>No runs were made</i></font></td>
      </tr>
      </table>

    [end]

  [else]

    </table>

  [end]

[else]

  </table>

[end]
</body>
