#!/usr/bin/env python

###### BEGIN OF GENERIC SETTINGS ######

import os
import numpy as np

sim_folder = os.environ['DESCQA_SIM_DATA_DIR']
obs_folder = os.environ['DESCQA_OBS_DATA_DIR']

obs_name = 'MB-II'
obs_catalog = obs_folder + '/MASSIVEBLACKII/wprp_sm-9.8.dat'

sdss_wprp = obs_folder + '/SDSS/wprp_Reddick-Tinker_sm-9.8.dat'

_h = 0.702
sm_cut = (10.0**9.8)/(_h*_h)
njack = 10
zmax = 40.0/_h
rbins = np.logspace(-1.0, 1.3, 14)/_h

zlo = -0.01
zhi = 0.01

####### END OF GENERIC SETTINGS #######

sim_name = 'SHAM, Li&White'
sim_catalog = sim_folder + '/SHAM_0.94118.npy'

